[Desktop Entry]
Name=FreeTube Wayland
Comment=An Open Source YouTube app for privacy.
GenericName=FreeTube
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/run.sh --file-forwarding io.freetubeapp.FreeTube --no-sandbox --ozone-platform-hint=auto --enable-features=Vulkan --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --trace-warnings --unhandled-rejections=strict @@u %u @@
Icon=io.freetubeapp.FreeTube
Type=Application
StartupNotify=true
StartupWMClass=FreeTube
Categories=GNOME;GTK;Utility;
MimeType=x-scheme-handler/freetube;
X-Flatpak=io.freetubeapp.FreeTube
